# DsLauncherService

./: DsLauncherService.sln
DsLauncherService/: DsLauncherService.csproj  Program.cs  appsettings.json
DsLauncherService/Args/: EmptyCommandArgs.cs  GetCredentialsCommandArgs.cs  GetDownloadsCommandArgs.cs  GetInstalledCommandArgs.cs  GetInstalledPathCommandArgs.cs  GetLibrariesCommandArgs.cs  GetLibraryDetailsCommandArgs.cs  GetRecentsCommandArgs.cs  ICommandArgs.cs
DsLauncherService/Builders/: EmptyCommadBuilder.cs  GetCredentialsCommandBuilder.cs  GetDeveloperLibrariesCommandBuilder.cs  GetDownloadsCommandBuilder.cs  GetInstalledCommandBuilder.cs  GetInstalledPathCommandBuilder.cs  GetLibrariesCommandBuilder.cs  GetLibraryDetailsCommandBuilder.cs  GetRecentsCommandBuilder.cs  ICommandBuilder.cs
DsLauncherService/Communication/: Command.cs  CommandArgs.cs  CommandAttribute.cs  CommandDispatcher.cs  CommandExecutionMetadata.cs  CommandExecutionMetadataEqualityComparer.cs  CommandHead.cs  CommandParser.cs  CommandService.cs  Response.cs  ServerProvider.cs
DsLauncherService/Extensions/: BuildersInstaller.cs  HandlersInstaller.cs  HttpClientExtensions.cs  IServiceCollectionExtensions.cs  MemberInfoExtensions.cs
DsLauncherService/Handlers/: AddLibraryCommandHandler.cs  CommandAttribute.cs  ExecuteCommandHandler.cs  GetDeveloperLibrariesCommandHandler.cs  GetDownloadsCommandHandler.cs  GetInstalledCommandHandler.cs  GetInstalledPathCommandHandler.cs  GetLibrariesCommandHandler.cs  GetLibraryDetailsCommandHandler.cs  GetRecentsCommandHandler.cs  ICommandHandler.cs  InstallCommandHandler.cs  LoginCommandHandler.cs  RemoveLibraryCommandHandler.cs  RepairInstallationCommandHandler.cs  TestCommandHandler.cs  UninstallCommandHandler.cs
(+18 files in other folders)
